PORT = 7000
DATABASE = 'mongodb+srv://admin:admin123@cluster0.tfds5.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
RAZOR_PAY_KEY_ID=rzp_test_lcDqzyp9wvsHt0
RAZOR_PAY_KEY_SECRET=lKuTg0MvqltWFY7NaXcVVHtz
mailId = trialjust71@gmail.com
password = 'Mohit@2001'